<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_red_light"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_chat_black_24dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:id="@+id/pandstuff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="ITEM name"
                android:id="@+id/itemname"

           />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="$2.40"
                android:layout_gravity="center"
                android:id="@+id/itemPrice"

           />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:id="@+id/lin2">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:text="0" />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/add"
                android:src="@drawable/ic_add_box_black_24dp"
                android:layout_gravity="center"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:id="@+id/lin3">
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:text="QNT" />
           <ImageView
               android:layout_width="32dp"
               android:src="@drawable/ic_indeterminate_check_box_black_24dp"
               android:layout_gravity="center"
               android:layout_height="32dp"/>


        </LinearLayout>




    </LinearLayout>
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_chat_black_24dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/pandstuff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="ITEM name"
                    android:id="@+id/itemname"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="$2.40"
                    android:layout_gravity="center"
                    android:id="@+id/itemPrice"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:id="@+id/lin2">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:text="0" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/add"
                    android:src="@drawable/ic_add_box_black_24dp"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:id="@+id/lin3">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:text="QNT" />
                <ImageView
                    android:layout_width="32dp"
                    android:src="@drawable/ic_indeterminate_check_box_black_24dp"
                    android:layout_gravity="center"
                    android:layout_height="32dp"/>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_chat_black_24dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/pandstuff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="ITEM name"
                    android:id="@+id/itemname"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="$2.40"
                    android:layout_gravity="center"
                    android:id="@+id/itemPrice"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:id="@+id/lin2">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:text="0" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/add"
                    android:src="@drawable/ic_add_box_black_24dp"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:id="@+id/lin3">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:text="QNT" />
                <ImageView
                    android:layout_width="32dp"
                    android:src="@drawable/ic_indeterminate_check_box_black_24dp"
                    android:layout_gravity="center"
                    android:layout_height="32dp"/>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_chat_black_24dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/pandstuff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="ITEM name"
                    android:id="@+id/itemname"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="$2.40"
                    android:layout_gravity="center"
                    android:id="@+id/itemPrice"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:id="@+id/lin2">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:text="0" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/add"
                    android:src="@drawable/ic_add_box_black_24dp"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:id="@+id/lin3">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:text="QNT" />
                <ImageView
                    android:layout_width="32dp"
                    android:src="@drawable/ic_indeterminate_check_box_black_24dp"
                    android:layout_gravity="center"
                    android:layout_height="32dp"/>


            </LinearLayout>




        </LinearLayout>



    </LinearLayout>
</RelativeLayout>